# qubership-core-junit-k8s-extension

./: .gitignore  README.md  pom.xml
.github/: HEAD  index
.github/workflows/: cleanup-old-maven-pkgs.yml
cloud-core-extension/: pom.xml
cloud-core-extension-bom/: pom.xml
cloud-core-extension/src/main/java/com/netcracker/cloud/junit/cloudcore/extension/annotations/: Client.java  Cloud.java  EnableExtension.java  IntValue.java  PortForward.java  Priority.java  SmokeTest.java  Value.java
cloud-core-extension/src/main/java/com/netcracker/cloud/junit/cloudcore/extension/callbacks/: CloudCoreJunitCallback.java
cloud-core-extension/src/main/java/com/netcracker/cloud/junit/cloudcore/extension/client/: DefaultFabric8ConfigBuilderAdapter.java  DefaultFabric8KubernetesClientBuilderAdapter.java  DefaultKubernetesClientFactory.java  Fabric8ConfigBuilderAdapter.java  Fabric8KubernetesClientBuilderAdapter.java  KubernetesClientFactory.java  ManualKubernetesClientFactory.java
cloud-core-extension/src/main/java/com/netcracker/cloud/junit/cloudcore/extension/provider/: ClientKey.java  CloudAndNamespace.java  CloudCoreResourceFactory.java  CloudCoreResourceFactoryImpl.java  CloudCoreResourceFactoryProvider.java  DefaultPortForwardServiceManager.java  FieldInstanceProvider.java  KubernetesClientFactoryProvider.java  KubernetesClientProvider.java  LocalHostAddressGenerator.java  ManualPortForwardServiceManager.java  OrderedServiceLoader.java  PortForwardAwareAddressResolver.java  PortForwardAwareAddressResolverProvider.java  PortForwardConfig.java  PortForwardProvider.java  PortForwardServiceManager.java
cloud-core-extension/src/main/java/com/netcracker/cloud/junit/cloudcore/extension/service/: BasePortForwardParams.java  Endpoint.java  NetSocketAddress.java  PodPortForwardParams.java  PortForwardParams.java  PortForwardResultBiFunction.java  PortForwardService.java  ServicePortForwardParams.java  UrlPortForwardParams.java
cloud-core-extension/src/main/java/org/qubership/cloud/junit/cloudcore/extension/annotations/: Cloud.java  IntValue.java  SmokeTest.java  Value.java
cloud-core-extension/src/main/java/org/qubership/cloud/junit/cloudcore/extension/callbacks/: CloudCoreJunitCallback.java
cloud-core-extension/src/main/java/org/qubership/cloud/junit/cloudcore/extension/client/: KubernetesClientFactory.java
cloud-core-extension/src/main/java/org/qubership/cloud/junit/cloudcore/extension/provider/: CloudAndNamespace.java  CloudCoreResourceFactory.java  CloudCoreResourceFactoryImpl.java  LocalHostAddressGenerator.java  PortForwardAwareAddressResolver.java  PortForwardConfig.java
cloud-core-extension/src/main/java/org/qubership/cloud/junit/cloudcore/extension/service/: Endpoint.java  PortForwardParams.java
cloud-core-extension/src/test/java/com/netcracker/cloud/junit/cloudcore/extension/callbacks/: CloudCoreJunitCallbackTest.java
cloud-core-extension/src/test/java/com/netcracker/cloud/junit/cloudcore/extension/callbacks/classes/: TestClass.java  TestClassLev1.java  TestClassLev2.java
cloud-core-extension/src/test/java/com/netcracker/cloud/junit/cloudcore/extension/client/: DefaultKubernetesClientFactoryTimeoutTest.java  KubernetesClientFactoryTest.java  TestKubernetesClientFactory.java
cloud-core-extension/src/test/java/com/netcracker/cloud/junit/cloudcore/extension/provider/: CloudCoreResourceFactoryImplTest.java  LocalHostAddressGeneratorTest.java  PortForwardAwareAddressResolverTest.java  TestPortForwardServiceManager.java
cloud-core-extension/src/test/java/com/netcracker/cloud/junit/cloudcore/extension/service/: NetSocketAddressTest.java  PortForwardServiceTest.java  UrlPortForwardParamsTest.java
cloud-core-extension/src/test/java/org/qubership/cloud/junit/cloudcore/extension/client/: KubernetesClientFactoryTest.java
cloud-core-extension/src/test/java/org/qubership/cloud/junit/cloudcore/extension/handlers/: LocalHostAddressGeneratorTest.java
cloud-core-extension/src/test/java/org/qubership/cloud/junit/cloudcore/extension/provider/: LocalHostAddressGeneratorTest.java  PortForwardAwareAddressResolverTest.java
